#Give your database credentials
#jdbc:mysql://localhost:{portNumber of your database}/{database name}
spring.datasource.url=jdbc:mysql://localhost:3306/carrentaldb

#your database user name
spring.datasource.username=root

#your database password
spring.datasource.password=root@123

#specify the port where you want to run your program 
server.port = 8080